<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
		<OutputType>WinExe</OutputType>
		<AllowedReferenceRelatedFileExtensions>
			*.xml;
			*.pdb
		</AllowedReferenceRelatedFileExtensions>
		<IsWebBootstrapper>false</IsWebBootstrapper>
		<PublishUrl>publish\</PublishUrl>
		<Install>true</Install>
		<InstallFrom>Disk</InstallFrom>
		<UpdateEnabled>false</UpdateEnabled>
		<UpdateMode>Foreground</UpdateMode>
		<UpdateInterval>7</UpdateInterval>
		<UpdateIntervalUnits>Days</UpdateIntervalUnits>
		<UpdatePeriodically>false</UpdatePeriodically>
		<UpdateRequired>false</UpdateRequired>
		<MapFileExtensions>true</MapFileExtensions>
		<VersionPrefix>1.4.2.0</VersionPrefix>
		<VersionPrefix></VersionPrefix>
		<UseApplicationTrust>false</UseApplicationTrust>
		<BootstrapperEnabled>true</BootstrapperEnabled>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<UseWindowsForms>False</UseWindowsForms>
		<UseWPF>true</UseWPF>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
		<Platforms>x86;x64</Platforms>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
		<OutputPath>bin\x86\Debug\</OutputPath>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<OutputPath>bin\x64\Debug\</OutputPath>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
		<OutputPath>bin\x86\Release\</OutputPath>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<OutputPath>bin\x64\Release\</OutputPath>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<PropertyGroup>
		<RunPostBuildEvent>Always</RunPostBuildEvent>
	</PropertyGroup>
	<PropertyGroup>
		<StartupObject>ZoomCloser.App</StartupObject>
	</PropertyGroup>
	<PropertyGroup>
		<ApplicationIcon>Resources\IconNormal.ico</ApplicationIcon>
		<PlatformTarget>x64</PlatformTarget>
		<TargetFrameworks>net6.0-windows10.0.17763.0</TargetFrameworks>
		<RepositoryUrl>https://github.com/34j/ZoomCloser</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>Resources\IconNormal.png</PackageIcon>
		<NeutralLanguage>en</NeutralLanguage>
		<PackageProjectUrl>https://github.com/34j/ZoomCloser</PackageProjectUrl>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Resources\IconError.ico" />
	  <None Remove="Resources\IconError.png" />
	</ItemGroup>
	<ItemGroup>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
		<None Update="Resources\IconNormal.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Bindables.Fody" PrivateAssets="All">
			<Version>6.3.0</Version>
		</PackageReference>
		<PackageReference Include="CoreAudio">
			<Version>1.27.0</Version>
		</PackageReference>
		<PackageReference Include="Fody" Version="6.6.4">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Gu.Wpf.Localization">
			<Version>6.7.0</Version>
		</PackageReference>
		<PackageReference Include="Hardcodet.NotifyIcon.Wpf">
			<Version>1.1.0</Version>
		</PackageReference>
		<PackageReference Include="MahApps.Metro">
			<Version>2.4.9</Version>
		</PackageReference>
		<PackageReference Include="MahApps.Metro.IconPacks">
			<Version>4.11.0</Version>
		</PackageReference>
		<PackageReference Include="MetroRadiance.Fork">
			<Version>3.2.1</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Prism.Unity" Version="8.1.97" />
		<PackageReference Include="Prism.Wpf" Version="8.1.97" />
		<PackageReference Include="PropertyChanged.Fody" PrivateAssets="All">
			<Version>4.1.0</Version>
		</PackageReference>
		<PackageReference Include="ScreenRecorderLib" Version="5.2.0" />
		<PackageReference Include="Syroot.Windows.IO.KnownFolders" Version="1.3.0" />
		<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
		<PackageReference Include="System.Text.Json">
			<Version>7.0.2</Version>
		</PackageReference>
		<PackageReference Include="Unity.RegistrationByConvention">
			<Version>5.11.1</Version>
		</PackageReference>
		<PackageReference Include="Vanara.PInvoke.User32">
			<Version>3.4.13</Version>
		</PackageReference>
		<PackageReference Include="WindowsInput">
			<Version>6.4.1</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.Windows.Compatibility" Version="7.0.1" />
		<PackageReference Include="WindowsShortcutFactory" Version="1.1.0" />
	</ItemGroup>
	<ItemGroup Condition="'$(RuntimeIdentifier)' == 'win-x64' ">
		<PackageReference Include="Microsoft.NETCore.Targets" Version="5.0.0" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Themes\" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\IconError.ico" />
		<Resource Include="Resources\IconError.png" />
		<Resource Include="Resources\IconNormal.ico" />
		<Resource Include="Resources\IconNormal.png" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(PublishProtocol)'!=''">
		<Exec Command="del &quot;$(PublishDir)/*.{pdb,dll,config,xml}&quot;&#xD;&#xA;dotnet-project-licenses -i &quot;./&quot; -t -u -m --outfile &quot;$(PublishDir)/LICENSES.md&quot;" />
	</Target>
</Project>

