<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
		<OutputType>WinExe</OutputType>
		<AllowedReferenceRelatedFileExtensions>
			*.xml;
			*.pdb
		</AllowedReferenceRelatedFileExtensions>
		<IsWebBootstrapper>false</IsWebBootstrapper>
		<PublishUrl>publish\</PublishUrl>
		<Install>true</Install>
		<InstallFrom>Disk</InstallFrom>
		<UpdateEnabled>false</UpdateEnabled>
		<UpdateMode>Foreground</UpdateMode>
		<UpdateInterval>7</UpdateInterval>
		<UpdateIntervalUnits>Days</UpdateIntervalUnits>
		<UpdatePeriodically>false</UpdatePeriodically>
		<UpdateRequired>false</UpdateRequired>
		<MapFileExtensions>true</MapFileExtensions>
		<ApplicationRevision>0</ApplicationRevision>
		<ApplicationVersion>1.0.0.%2a</ApplicationVersion>
		<UseApplicationTrust>false</UseApplicationTrust>
		<BootstrapperEnabled>true</BootstrapperEnabled>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<UseWindowsForms>False</UseWindowsForms>
		<UseWPF>true</UseWPF>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
		<Platforms>x86;x64</Platforms>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
		<OutputPath>bin\x86\Debug\</OutputPath>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
	  <OutputPath>bin\x64\Debug\</OutputPath>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
		<OutputPath>bin\x86\Release\</OutputPath>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
	  <OutputPath>bin\x64\Release\</OutputPath>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<PropertyGroup>
		<RunPostBuildEvent>Always</RunPostBuildEvent>
	</PropertyGroup>
	<PropertyGroup>
		<StartupObject>ZoomCloser.App</StartupObject>
	</PropertyGroup>
	<PropertyGroup>
		<ApplicationIcon>icon_n.ico</ApplicationIcon>
		<PlatformTarget>x86</PlatformTarget>
	</PropertyGroup>
	<ItemGroup>
		<None Update="LICENSE">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Properties\Settings.settings">
		  <Generator>SettingsSingleFileGenerator</Generator>
		  <LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Bindables.Fody">
			<Version>6.3.0</Version>
		</PackageReference>
		<PackageReference Include="CoreAudio">
			<Version>1.12.0</Version>
		</PackageReference>
		<PackageReference Include="Gu.Wpf.Localization">
			<Version>6.7.0</Version>
		</PackageReference>
		<PackageReference Include="H.NotifyIcon.Wpf" Version="2.0.48" />
		<PackageReference Include="Hardcodet.NotifyIcon.Wpf">
			<Version>1.1.0</Version>
		</PackageReference>
		<PackageReference Include="MahApps.Metro">
			<Version>2.4.9</Version>
		</PackageReference>
		<PackageReference Include="MahApps.Metro.IconPacks">
			<Version>4.11.0</Version>
		</PackageReference>
		<PackageReference Include="MetroRadiance.Fork">
			<Version>3.2.0</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="NAudio">
			<Version>2.1.0-beta.1</Version>
		</PackageReference>
		<PackageReference Include="NUnit">
			<Version>3.13.3</Version>
		</PackageReference>
		<PackageReference Include="Prism.Unity" Version="8.1.97" />
		<PackageReference Include="PropertyChanged.Fody">
			<Version>3.4.0</Version>
		</PackageReference>
		<PackageReference Include="ScreenRecorderLib" Version="5.1.1" />
		<PackageReference Include="Syroot.Windows.IO.KnownFolders" Version="1.3.0" />
		<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
		<PackageReference Include="System.Text.Json">
			<Version>7.0.0-preview.4.22229.4</Version>
		</PackageReference>
		<PackageReference Include="Unity.RegistrationByConvention">
			<Version>5.11.1</Version>
		</PackageReference>
		<PackageReference Include="Vanara.PInvoke.User32">
			<Version>3.4.2</Version>
		</PackageReference>
		<PackageReference Include="WindowsInput">
			<Version>6.4.0</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.326103">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.0" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="FodyWeavers.xml" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Resources\" />
		<Folder Include="Themes\" />
	</ItemGroup>
	<ItemGroup>
		<COMReference Include="IWshRuntimeLibrary">
			<Guid>{F935DC20-1CF0-11D0-ADB9-00C04FD58A0B}</Guid>
			<VersionMajor>1</VersionMajor>
			<VersionMinor>0</VersionMinor>
			<Lcid>0</Lcid>
			<WrapperTool>tlbimp</WrapperTool>
			<Isolated>False</Isolated>
			<EmbedInteropTypes>True</EmbedInteropTypes>
		</COMReference>
	</ItemGroup>
	<ItemGroup>
		<Resource Include="icon_n.ico" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Views\icon_n.ico" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Properties\Settings.Designer.cs">
	    <DesignTimeSharedInput>True</DesignTimeSharedInput>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Settings.settings</DependentUpon>
	  </Compile>
	</ItemGroup>
</Project>

